<!-- Markup the content below with tags and attributes such that it can be styled in CSS-->
<!DOCTYPE html>
<html lang="en">
<head>
<!-- Link your CSS stylesheet -->
<link rel="stylesheet" href="index.css">
<link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,324;0,423;1,100&display=swap" rel="stylesheet">

    
</head>
<body>
  <header>
    <nav>
        <ul>
          <li><a class="part1" href=""> Plan your Visit</a></li>
          <li><a class="part2" href="""> Learn about the Park</a></li>
          <li><a class="part3" href=""> Get Involved</a></li>
        </ul>
    </nav>
</header>

   <div class="section1">
      <img  class="headerpicture"src="/Users/liliana/Documents/Lambda/Week2/web-module-project-intro-css/assets/header_img.jpg" alt="header">
      <!--*<div class="header_text">*/-->
      <span><h1>Yosemite Park Guide</h1></span>
      <span><h2>Come explore California’s beautiful wilderness.</h2><br></span>
      <span><h3>Always open. Reservations are not available or required to enter<br>the park.</h3></span>
  </div>

      
  <section class="section2">
      <p>Not just a great valley, but a shrine to human foresight, the strength of granite, the power of glaciers, the persistence of life, and the tranquility of the High Sierra.<br>
      
      First protected in 1864, Yosemite National Park is best known for its waterfalls, but within its nearly 1,200 square miles, you can find deep valleys, grand meadows, ancient giant sequoias, a vast wilderness area, and much more.</p>
    </section> 
    <section class=section3>
      <img  src="https://image.flaticon.com/icons/svg/2979/2979348.svg" alt="fire">
      <p>Fire is a natural and essential<br>part of Yosemite. We manage fire <br>carefully and study how it <br>interacts with the park’s<br> ecosystems. This blog provides <br>updates about fires in Yosemite.<br> Check for current fire<br> restrictions.<br></p>
    </section>

    <section class="section4">
      <img  src="https://image.flaticon.com/icons/svg/820/820374.svg" alt="fire">
      <p> We strongly recommend that you make<br> reservations for lodging, camping,<br> and backpacking. You can pay the <br>park entrance fee upon arrival<br> (there's no need to pay it in<br> advance).<br></p>
    </section>
    

    <img  class="footerpicture"src=/Users/liliana/Documents/Lambda/Week2/web-module-project-intro-css/assets/footer_img.jpg alt="header">
  <footer>
  
    <nav>
      <ul>
        <li><a class="part1" href=""> Plan your Visit</a></li>
        <li><a class="part2" href="""> Learn about the Park</a></li>
        <li><a class="part3" href=""> Get Involved</a></li>
      </ul>
  </nav>
  </footer>
      
</body>
</html>
